# AuthenticatorApp

app/: build.gradle  google-services.json
app/src/androidTest/java/net/smallacademy/authenticatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smallacademy/authenticatorapp/: HomeMenuFragment.java  MainActivity.java  MainActivitybot1.java  Register.java  ShippingFormActivity.java  eligibility.java  home.java
app/src/main/java/net/smallacademy/authenticatorapp/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/net/smallacademy/authenticatorapp/models/: CartItem.java  Product.java
app/src/main/java/net/smallacademy/authenticatorapp/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/net/smallacademy/authenticatorapp/services/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/net/smallacademy/authenticatorapp/viewmodels/: ShopViewModel.java
app/src/main/java/net/smallacademy/authenticatorapp/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_eligibility.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainbot.xml  activity_register.xml  activity_shipping_form.xml  activity_shop.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_home_menu.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: list.xml  sidelist.xml
app/src/main/res/mipmap-anydpi-v26/: mainlogo_round.xml  testlogo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  testlogo_background.xml  themes.xml
